<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChangeBg</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        /* background-image: url("./img/bg-1.jpg"); */
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        width: 250px;
        font-size: 20px;
        padding: 20px 30px;
        background-color: #ffffffa2;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>RELOAD AGAIN</h1>
    <script src="./js/changeBg.js"></script>
  </body>
</html>
